*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    width: 95%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "menu main main main aside"
    "menu main main main section"
    "footer footer footer footer footer"
    ;
    gap: 20px;
}
.item1,.item2,.item3,.item4,.item5,.item6{
    background-color: peru;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid black;
}
.item5{
    grid-area: aside;
}
.item1{
    grid-area: header;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: footer;
}
.item6{
    grid-area: section;
}
.about{
    width: 95%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 30px auto;
}
.about-div{
    flex-basis: 32%;
    border: 2px solid peru;
    border-radius: 10px;
}
.about-div img{
    width: 100%;
    border-radius: 8px;
}
.about-div h1{
    padding-bottom: 10px;
    text-align: center;
    font-size: 22px;
}
.flower-section{
    width: 95%;
    margin: 60px auto;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.row{
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.row > div{
    flex: 1;
}
.vertical img{
    height: calc( (100% - 5px)/2 );
}
.box-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width: 576px){
    .header{
        grid-template-areas: "header""menu""main""aside" "section""footer";
    }
    .about{
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        height: auto;
    }
    .row{
        flex-direction: column;
        height: auto;
    }
    .box-img{
        grid-template-columns: 1fr;
    }
}